# javaSqlHttp

./: .gitignore
JavaWebServer/: pom.xml
JavaWebServer/src/main/java/com/mycompany/javawebserver/: HttpServer.java  Persona.java
JavaWebServer/src/main/resources/files/: 301.html  404.html  persone.json
files/: Database.sql  persone.xml  puntiVendita.xml
